<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #row1{
            display: flex;
         height: 300px;

        }
        #col1{
            
            width: 40%;
            height: 100%;
           
        }
        #col2{
            border: 1px solid black;
            width: 60%;
            height: 300%;
            
        }
        #row2{
            display: flex;
            height: 300px;
        }
        #col3{
            width: 40%;
            height: 100%;
           
        }
        #col4{
            border: 1px solid black;
            height: 100%;
            width: 30.5%;
            
        }
        #col5{
            border: 1px solid black;
            width: 45%;
            
        }
       
        #row3{
            display: flex;
            height: 300px;
        }
#s1{
    height: 45%;
    border: 1px solid black;
}
#s3{
    height: 70%;
    border: 1px solid black;
}
#s4{
    height: 155%;
    border: 1px solid black;
    
}
#s5{
    height: 75%;
    border: 1px solid black;
    
}
#s6{
    height:60%;
    border: 1px solid black;
}
#s7{
    height: 163%;
    border: 1px solid black;
    
}
#s8{
    height: 75%;
    border: 1px solid black;
    
}

    </style>
</head>
<body>
    <div id="row1">
        <div id="col1">
            <section id="s3">s3</section>
            <section id="s4">s4</section>
            <section id="s5">s5</section>
        </div>
        <div id="col2">
            <section id="s1">s1</section>
            <section id="s2">s2</section>
        </div>

        <div id="col3">
            <section id="s6">s6</section>
            <section id="s7">s7</section>
            <section id="s8">s8</section>
        </div>
        
    </div>
    <div id="row2">
        
       
        
    </div>
    <div id="row3">
        
       
    </div>

</body>
</html>