<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #row1{
            display: flex;
         height: 230px;

        }
        #row3{
            display: flex;
        }
        #col1{
            border: 1px solid black;
            width: 40%;
           
        }
        #col2{
            border: 1px solid black;
            width: 60%;
            
        }
        #col3{
            border: 1px solid black;
            width: 33%;
            
        }
        #col4{
            border: 1px solid black;
            width:33%;
            
        }
        #col5{
            border: 1px solid black;
            width: 33%;
            
        }
        #row2{
            border: 1px solid black;
            height: 200px;
            
            
        }        
#s1{
    height: 50%;
}
#s2{
    border: 1px solid black;
    height: 50%;
}
#row3{
    height: 230px;
}
#s3{
  
    height: 50%;
}
#s4
{
    border: 1px solid black;
    height: 50%;
}
    </style>
</head>
<body>
    <div id="row1">
        <div id="col1">1</div>
        <div id="col2">
            <section id="s1">s1</section>
            <section id="s2">s2</section>
        </div>
        
    </div>
    <div id="row2">
    </div>
    <div id="row3">
        <div id="col3">
            <section id="s3">s3</section>
            <section id="s4">s4</section>
        </div>
        <div id="col4">4</div>
        <div id="col5">5</div>
    </div>


</body>
</html>