<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #row1{
            display: flex;
         height: 300px;

        }
        #col1{
            border: 1px solid black;
            width: 25%;
           
        }
        #col2{
            border: 1px solid black;
            width: 25%;
            
        }
        #row2{
            display: flex;
            height: 300px;
        }
        #col3{
            border: 1px solid black;
            width: 50%;
           
        }
        #col6{
            border: 1px solid black;
            width: 20%;
            
        }
        #col5{
            border: 1px solid black;
            width: 20%;
            
        }
        #col4{
            border: 1px solid black;
            width: 60%;
            
        }

    </style>
</head>
<body>
    <div id="row1">
        <div id="col1">1</div>
        <div id="col2">2</div>
        <div id="col3">3</div>
        
    </div>
    <div id="row2">
        <div id="col4">4</div>
        <div id="col5">5</div>
        <div id="col6">6</div>
    </div>

</body>
</html>